
/*---------------------------------------------
// 11816번 문제
//
// 정수 X가 주어진다. 정수 X는 항상 8진수, 10진수, 16진수 중에 하나이다.
// 8진수인 경우에는 수의 앞에 0이 주어지고, 16진수인 경우에는 0x가 주어진다.
// X를 10진수로 바꿔서 출력하는 프로그램을 작성하시오.
//-----------------------------------------------*/

#include <stdio.h>

int main(){

  int n;
  scanf("%i", &n);
  printf("%d", n);

}

/*
Tip

%i는 printf에서 쓰일땐 %d와 동일하지만 scanf에서 쓰일때에는
디폴트로 10진수값으로 받아들이고 앞에 0이 있으면 8진수로, 앞에
0x가 붙으면 16진수로 값을 읽어들이다.
*/
