

int main(){


  /*-------------------------------------------------------------*/

  // Step 1 : 입력받은 동전에서 인덱스로 사용할 불량/정상동전을 찾는다
  //
  // 이때 이분탐색을 이용하여, 혹은 랜덤으로 두 개의 인덱스를 택하여
  // 불량 / 정상동전을 찾는 방법을 생각해볼 수 있다.
  //
  // Step 2 : 찾아낸 인덱스를 활용하여 동전을 차례로 비교하여
  // 불량 / 정상 여부를 찾아나간다.
  //
  //     [동전 2개(정상 1 불량 1)를 인덱스로 사용하는 경우]
  //
  //     CASE 1 :
  //       인덱스보다 2개의 동전이 무겁다
  //       = 둘다 정상동전(확인할 필요 x)
  //     CASE 2 :
  //       인덱스와 2개의 동전 무게가 같다
  //       = 2개의 동전 한번 더 비교시 찾을 수 있다
  //     CASE 3 :
  //       인덱스보다 2개의 동전이 가볍다
  //       = 둘다 불량동전(확인할 필요 x)
  //
  //
  //     [동전 3개(정상 2 불량 1)를 인덱스로 사용하는 경우]
  //
  //     CASE 1 :
  //       인덱스보다 3개의 동전이 무겁다
  //       = 셋 다 정상동전(확인할 필요 x)
  //     CASE 2 :
  //       인덱스와 3개의 동전 무게가 같다
  //       = 3개의 동전 중 2개 서로 비교
  //       CASE 2-1 : 무게 같을경우 남은 하나 동전이 불량
  //       CASE 2-2 : 무게 다른경우 가벼운 하나가 불량
  //     CASE 3 :
  //       인덱스보다 3개의 동전이 가볍다
  //       CASE 3-1 : 정상 1 불량 2
  //       CASE 3-2 : 정상 0 불량 3
  //
  //
  //    [동전 4개(정상 3 불량 1 혹은 정상 2 불량 2)을 인덱스로 사용하는 경우]
  //
  //    CASE 1 : 정상 4
  //    CASE 2 : 정상 3 불량 1
  //    CASE 3 : 정상 2 불량 2
  //    CASE 4 : 정상 1 불량 3
  //    CASE 5 : 불량 4


  return 0;


}
